# redearth_beadworks

./: README.md  RUN-FIRST.txt  tatus
backend/: .gitignore  .project  Dockerfile  pom.xml
backend/src/main/java/com/redearth/: RedEarthApplication.java
backend/src/main/java/com/redearth/config/: CorsConfig.java  MongoSeedConfig.java  WebConfig.java
backend/src/main/java/com/redearth/mongo/doc/: ProductDoc.java
backend/src/main/java/com/redearth/mongo/repo/: ProductRepository.java
backend/src/main/java/com/redearth/mysql/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  UserEntity.java
backend/src/main/java/com/redearth/mysql/repo/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/redearth/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/redearth/service/: AdminService.java  AuthService.java  CatalogService.java  CheckoutService.java  OrdersService.java
backend/src/main/java/com/redearth/web/controller/: AdminController.java  AuthController.java  CatalogController.java  CheckoutController.java  HomeController.java  OrdersController.java
backend/src/main/java/com/redearth/web/dto/: AdminDtos.java  AuthRequests.java  AuthResponses.java  CheckoutDtos.java  OrderDtos.java
backend/src/main/java/com/redearth/web/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/redearth/: ContextLoadsTest.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.tsx  cart.tsx  styles.css
frontend/src/pages/: ARTryOn.tsx  Account.tsx  Admin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Product.tsx  Shop.tsx
infra/: docker-compose.yml
